<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Chat Login</title>
    <link rel="stylesheet" href="style1.css">
    <script src="main1.js"></script>
</head>
<body>
  <center>
  <span id="left-half" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
<img id="logo" src="logo.png" width="310px" height="220px">
<br><br><br>
<h1 id="h1-left"> The #1 Web App for All Your Chatting!</h1>
<h3>Log in now for FREE!</h3>
  </span>
  <span id="right-half" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
<h1 id="h1-right">Log in</h1>

<input class="form-control" type="text" id="user_name" placeholder="Enter your username here...">
<!--Add onlick event   onclick="addUser();-->
<button class="btn btn-info" id="login_button"     ">Get Started</button>
  
</span>

</center>
</body>
</html>