<!DOCTYPE html>
<html lang="en">
<head>
    <title>Let's Chat Room</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>

    <div class="container">
        <button class="btn btn-info glyphicon glyphicon-arrow-left" id="back" onclick="back();">&nbsp;Back</button>
    <button class="btn btn-danger glyphicon glyphicon-log-out" id="logout" onclick="logout();">Log out</button>
<center>
		<img src="logo.png" alt="logo" width="250" height="180">
		<div id="output" style="text-align:left; margin-bottom: 70px;background-color:aliceblue;"> </div>
	</center>
</div>

<center>
	<div class="input_div_message_page">
		<label style="color: white;">Message:</label>
        <br>
		<input type="text" id="msg" class="form-control" placeholder="Enter your message here">
        <br><br>

        <!-- Add onclick="send();"-->
		<button  class="btn btn-success">Send</button>
        
	</div>
</center>



    </div>
    <script src="main3.js"></script>
</body>
</html>